## Variables

# Branch that should be build, e.g. 'master'
build_branch="master"

# Subdomain, e.g. 'sub.' Optional, mind the trailing '.' !
subdomain=""
# Domain, e.g. 'example.com'.
domain="netzaffe.de"

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/${domain}.git"

# Path to document root, destination where the the generated html is served.
www="/var/www/virtual/${USER}/${subdomain}${domain}"
