# https://github.com/fl3a/jekyll_deployment

# Branch that should be build, e.g. 'master'
build_branch="master"

# Subdomain, e.g. 'sub', e.g. below becomes sub.example.com
subdomain="florian"

# Domain, e.g. 'example.com'.
domain="latzel.io"

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/${domain}"

# Path to document root, destination where the the generated html is served.
www="/var/www/virtual/${USER}/${subdomain}.${domain}"

# Value for `JEKYLL_ENV`, default 'production'
env="production"

# Build prefix, e.g. '--incremental' added as prefix `bundle excec jekyll build`
build_prefix="--incremental"
