#############################################
# https://github.com/fl3a/jekyll_deployment #
#############################################

# Branch that should be build, e.g. `master`
build_branch="picture"

# Subdomain, optional. E.g. `sub.`,  mind the trailing `.`
# e.g. below becomes `sub.example.com`
subdomain=""

# Domain, e.g. `example.com`.
domain="florian.latzel.io"

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/${domain}"

# Path to document root, destination where the the generated html is served.
www="/var/www/virtual/${USER}/${subdomain}${domain}"

# Value for `JEKYLL_ENV`, default `production`
env="production"

# Get git SHA, assign it to `JEKYLL_BUILD_REVISION` 
# for overriding `site.github.build_revision` variable.
#rev=$(git rev-parse HEAD)

# Build prefix, e.g. `--trace` or `--incremental`
# added as prefix `bundle excec jekyll build $build_prefix`
#build_prefix="--trace"

# PATH, e.g. to include a newer version of gcc 
# which is needed for compiling gems via `bundle install`.
PATH="/opt/rh/devtoolset-9/root/usr/bin/:${PATH}"

# pkg-config search path, contains e.g. **MagickCore.pc**  
export PKG_CONFIG_PATH="/usr/lib/pkgconfig/"

# Search path to search for extra libraries, e.g. **libvips.so.42** 
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${HOME}/lib64"

# File which contains jekyll specific variables
# like e.g. JEKYLL_GITHUB_TOKEN that will be sourced
#extra_vars="${HOME}/.jekyll_vars"

# Execute the following line after the deployment.
# Useful e.g. if another jekiyll lives in a subdirectory of this 
#
# CV's another Jekyll which lives at <https://florian.latzel.io/cv.
# In order to not get lost, rebuild it after florian.latzel.io was deployed.
post_exec="${HOME}/bin/jekyll_deployment ${HOME}/repos/cv"
