# https://github.com/fl3a/jekyll_deployment

# Branch that should be build, e.g. `master`
build_branch="master"

# Subdomain, optional. E.g. `sub.`,  mind the trailing `.`
# e.g. below becomes `sub.example.com`
subdomain=""

# Domain, e.g. `example.com`.
domain="florian.latzel.io"

# Path to your Jekyll Git-Repository 
git_repo="${HOME}/repos/${domain}"

# Path to document root, destination where the the generated html is served.
www="/var/www/virtual/${USER}/${subdomain}${domain}"

# Value for `JEKYLL_ENV`, default `production`
env="production"

# Build prefix, e.g. `--incremental` added as prefix `bundle excec jekyll build`
build_prefix="--incremental"

# PATH, e.g. to include a newer version of gcc which is needed for compiling gems.
PATH="/opt/rh/devtoolset-9/root/usr/bin/:${PATH}"

PKG_CONFIG_PATH="/opt/rh/devtoolset-9/root/usr/lib64/pkgconfig"
LD_LIBRARY_PATH="/opt/rh/devtoolset-9/root/usr/lib64:/opt/rh/devtoolset-9/root/usr/lib:/opt/rh/devtoolset-9/root/usr/lib64/dyninst:/opt/rh/devtoolset-9/root/usr/lib/dyninst:/opt/rh/devtoolset-9/root/usr/lib64:/opt/rh/devtoolset-9/root/usr/lib"
